<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.main_screen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICE AGE"
        android:textSize="92sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/main_LBL_info"
        android:layout_marginBottom="16dp"
        android:textColor="#88002AFF"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTONS"
        android:layout_below="@id/main_LBL_title"
       android:layout_alignLeft="@id/main_LBL_title"
        android:backgroundTint="#4DEBFF"
        android:textColor="#296161"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LBL_title"
        android:layout_alignEnd="@id/main_LBL_title"
        android:backgroundTint="#4DEBFF"
        android:text="SENSOR"
        android:textColor="#296161"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_top_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_LBL_title"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="209dp"
        android:backgroundTint="#B40090FF"
        android:text="TOP 10"
        android:textColor="#296161"
        android:textStyle="bold" />


</RelativeLayout>